<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>XYZ</title>
</head>

<body>
    <div class="row">
        <div class="p-3 mb-2 bg-info text-dark"></div>
        <div class="col-3">

        </div>

        <div class="col-6">

            <form action=" " method="GET" oninput="nmOutTextArea.value = nmTextArea.value.length">

                <div class="row">
                    <div class="my-2 text-success">
                        <p class="fw-bolder fs-2">Entre em contato com a XYZ</p>
                    </div>

                    <div class="my-4 text-secondary was-validated">
                        <p class="fs-5">Nome:</p>
                        <input class="form-control" type="text" id="idNomeUser" name="nmNomeUser" size="30"
                            autocomplete="on" placeholder="Digite seu nome" required>
                        <div id="validationServer03Feedback" class="invalid-feedback">
                            Favor preencher este campo.
                        </div>
                    </div>

                    <div class="my-4 text-secondary was-validated">
                        <p class="fs-5">E-mail:</p>
                        <input class="form-control" type="email" id="idEmail" name="nmEmail" size="30" autocomplete="on"
                            placeholder="Exemplo: nome@server.com" required>
                        <div id="validationServer03Feedback" class="invalid-feedback">
                            Favor preencher este campo.
                        </div>
                    </div>

                    <div class="my-4 text-secondary was-validated">
                        <p class="fs-5">Empresa:</p>
                        <input class="form-control" type="text" id="idEmpresa" name="nmEmpresa" size="30"
                            placeholder="Digite o nome da sua empresa" required>
                        <div id="validationServer03Feedback" class="invalid-feedback">
                            Favor preencher este campo.
                        </div>
                    </div>

                    <div class="my-4 text-secondary was-validated">
                        <p class="fs-5">Telefone:</p>
                        <input class="form-control" type="tel" id="idTel" name="nmTel" placeholder="DDD0000-0000"
                            pattern="[0-9]{2}[0-9]{4}-[0-9]{4}" required>
                        <div id="validationServer03Feedback" class="invalid-feedback">
                            Favor preencher este campo.
                        </div>
                    </div>

                    <div class="my-4 form-floating text-secondary">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example"
                            required>
                            <option selected>Escolha uma opção</option>
                            <option value="1">Comercial</option>
                            <option value="2">Reclamação</option>
                            <option value="3">Sugestão</option>
                            <option value="4">Cancelamento de Assinatura</option>
                            <option value="5">Dúvida</option>
                            <option value="6">Outros</option>
                        </select>
                        <label for="floatingSelect">Motivo do Contato</label>
                    </div>

                    <div class="my-4 form-floating text-secondary was-validated">
                        <textarea class="form-control" id="floatingTextarea2" name="nmTextArea" maxlength="1000"
                            placeholder="Leave a comment here" style="height: 100px" required></textarea>
                        <label for="floatingTextarea2">Seu comentário</label>
                        <output name="nmOutTextArea" for="floatingTextarea2">0</output>
                        <div id="validationServer03Feedback" class="invalid-feedback">
                            Favor preencher este campo.
                        </div>
                    </div>
                </div>

                <div class="my-2 d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-info" type="submit" id="idSubmit">Enviar</button>
                </div>
        </div>
        </form>
    </div>
    <div class="col-3">

    </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>